server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name 172.30.0.10;
  ssl_certificate        /etc/ssl/dev.crt;
  ssl_certificate_key    /etc/ssl/dev.key;

  client_max_body_size 10M;
  root /www/data;

  location /static {
    alias /var/www/static;
  }

  location @django {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://django:8000;
  }

  location / {
    try_files $uri @django;
  }

  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
