[ req ]
prompt                 = no
default_bits           = 2048
distinguished_name     = req_distinguished_name

[ req_distinguished_name ]
countryName                    = US
stateOrProvinceName            = Michigan
localityName                   = Hazel Park
organizationName               = Monday Night Lights Hockey League
# organizationalUnitName         = Organizational Unit Name (eg, section)
commonName                     = 172.30.0.10
# emailAddress                   = Email Address
